<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./styles/connexion.css" rel="stylesheet">
</head>

<header>
    <nav>
    </nav>
</header>

<body>
    <main>
    <div class="container">
        <h1>Connexion</h1>

        <form>
            <input type="text" id="utilisateur" name="utilisateur" placeholder="Utilisateur">
            <br>
            <br>
            <input type="password" id="motdepasse" name="motdepasse" placeholder="Mot de passe">
            <br>
            <br>
            <input type="checkbox" id="rememberme" name="rememberme" value="1">
            <label for="rememberme">Se souvenir de moi</label>
            <br>
            <br>
            <div>
                <a class="button black" href="#">Connecter</a>
            </div>
            <br>
            <a href ="Mot de passe oublié ?">
            <p>Mot de passe oublié ?</p>
        </form>
    <br>

    <form>
        <a href ="Envoyer un nouveau mot de passe."></a>
        <form action="mdpoublie" method="post">
            <label for="email" id="email" size="30"></label>

        </form>


    </main>
</body>

</html>