<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Création espace recruteur</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;700&family=Lato:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./styles/icomoon/style.css">
    <link rel="stylesheet" href="./styles/grid.css">
    <link rel="stylesheet" href="./styles/base.css">
    <link href="./styles/connexion.css" rel="stylesheet">
</head>

<body class="not-home">
    <header class="container" id="header">
        <!-- <nav class="navbar">
            <a href="home.html" class="logo">
                <span class="icon-icons-bird"></span>
                <span class="logo-nom-container"><span class="logo-nom">Wilders Crew</span>
                    <small class="signature-logo">Les super wilders</small></span>
            </a>
            <ul class="navbar-nav list-unstyled">
                <li><a href="interne.html" class="taf">Accueil</a></li>
                <li><a href="#">Notre promo</a></li>
                <li><a href="#">Messagerie</a></li>
            </ul>
            <a href="#" class="btn-login"><span class="icon-icons-egypt-pharaon-profil"></span>
                Connexion</a>
        </nav> -->
    </header>

    <body>
        <span class="icon-icons-egypt-pharaon-face2"></span>
        <main class="container">
            <div class="container-espace-recruteur">
                <h2>Créer mon espace recruteur</h2>

                <table class="tableau-espace-recruteur">
                    <form action="">
                        <tr>
                            <input type="text" id="nom" name="nom" placeholder="Nom">
                            <br>
                            <input type="text" id="prénom" name="prénom" placeholder="Prénom">
                            <br>
                            <input type="text" id="nom de la société" name="nom de la société"
                                placeholder="Nom de la société">
                            <br>
                            <input type="text" id="email" name="email" placeholder="email">
                            <br>
                            <input type="text" id="mot de passe" name="mot de passe" placeholder="mot de passe">
                            <br>
                            <input type="text" id="confirmer le mot de passe" name="confirmer le mote de passe"
                                placeholder="Confirmer le mot de passe">
                            <br>
                            <br>
                            <div>
                                <a class="button black" href="#">Créer mon compte</a>
                            </div>
                        </tr>
                </table>
                </form>
        </main>
        <footer id="footer"></footer>
    </body>

</html>