<div class="row">
    <div class="col-md-9">
        <section class="profil-informations row">
            <section id="profil-picture" class="col-md-3">
                <div class="profile-big">
                    <img src="#" id="profil-picture-img" alt="Photo" />
                </div>
            </section>
            <section id="profil-description" class="col-md-9">
                <h1 id="title-name">
                    <span class="icon-icons-egypt-pharaon-profil" id="avatar-name" aria-label="Avatar egyptien"></span>
                    <strong id="container-title-name">Julien Deniaud</strong>
                </h1>
             
                <p id="citation" class="ok">"Code caféine, bugs éliminés !"</p>
                <p id="description">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo officia commodi autem sit.
                    Quia
                    natus
                    quae quasi quibusdam voluptate voluptas ipsum, numquam fuga, similique velit molestias,
                    explicabo
                    debitis provident labore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo
                    officia
                    commodi autem sit. Quia natus
                    quae quasi quibusdam voluptate voluptas ipsum, numquam fuga, similique velit molestias,
                    explicabo
                    debitis provident labore.
                </p>
            </section>
        </section>


        <!-- Contact/Objectifs section -->


        <section class="final-bloc-profil row">
            <section class="buttons-reseaux-blocs col-md-3">
                <section class="buttons">
                    <a href="../chat.html" id="btn-contact" class="btn btn-default" title="Accéder à la messagerie">
                        Contact
                    </a>
                    <a href="#" id="btn-cv" class="btn btn-secondary" title="Afficher le CV">
                        CV
                    </a>
                </section>
                <section class="social-networks">
                    <h2>
                        Réseaux
                    </h2>
                    <ul>
                        <li>
                            <a href="#" id="github-profil" title="Accéder au profil Github">
                                <span class="icon-icons-github" aria-label="Github profil"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" id="linkedin-profil" title="Accéder au profil Linkedin">
                                <span class="icon-icons-linkedin" aria-label="linkedin profil"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" id="codepen-profil" title="Accéder au profil Codepen">
                                <span class="icon-icons-codepen" aria-label="Codepen profil"></span>
                            </a>
                        </li>
                    </ul>
                </section>
            </section>
            <!-- <section class="objectifs-tag-blocs">
                <section class="profil-objectifs">
                    <h2>
                        Objectifs
                    </h2>
                    <section id="objectifs-blocs">
                        <ul id="objectifs-first-bloc">
                            <li>J'ai un premier objectif cool</li>
                            <li>J'ai un premier objectif cool</li>
                            <li>J'ai un premier objectif cool</li>
                        </ul>
                        <ul id="objectifs-second-bloc">
                            <li>Et tous mes autres objectifs sont cool aussi !</li>
                            <li>Et tous mes autres objectifs sont cool aussi !</li>
                            <li>Et tous mes autres objectifs sont cool aussi !</li>
                        </ul>
                    </section>
            </section> -->
            <section class="profil-tags col-md-9">
                <h2>
                    Personnalité et hobbies
                </h2>
                <ul id="hobbies_list">
                    <li>Fromage</li>
                    <li>Moto</li>
                    <li>Chats</li>
                    <li>Jeux vidéo</li>
                </ul>
            </section>
        </section>
        </section>
    </div>

    <!-- Diagram section -->

    <section class="col-md-3">
        <div class="diagram">
            <img src="../images/Graphique.png" alt="Graphique de connaissances">
        </div>
    </section>
</div>

